// Colors
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #353535;
@gray:                  #a9a9a9;
@grayLight:             #9d9d9d;
@grayLighter:           #f7f7f7;
@white:                 #fff;
@bgLighter:             #f3f3f3;


// Accent colors
// -------------------------
@green:                 #46a546;
@red:                   #dc0510;
@yellow:                #fdbe00;
@orange:                #f8ad3a;
@pink:                  #c3325f;
@purple:                #7a43b6;
@blue:                  #15425b;
@navyBlue:              #397091;
@blueDark:              #56909b;

// Typography
// -------------------------
@sansFontFamily:        'PF DinDisplay','Trebuchet MS',Arial sans-serif;
@serifFontFamily:        'Roboto Slab', serif;

@font-face{
font-family:'PF DinDisplay';src:url(../fonts/pfdindisplayprothin.eot);
src:url(../fonts/pfdindisplayprothin.eot?#iefix) format('embedded-opentype'),
url(../fonts/pfdindisplayprothin.woff) format('woff'),url(../fonts/pfdindisplayprothin.ttf) format('truetype');
font-style:normal;
font-weight:200
}
@font-face{
font-family:'PF DinDisplay';
src:url(../fonts/pfdindisplaypro-light.eot);
src:url(../fonts/pfdindisplaypro-light.eot?#iefix) format('embedded-opentype'),
url(../fonts/pfdindisplaypro-light.woff) format('woff'),
url(../fonts/pfdindisplaypro-light.ttf) format('truetype');
font-style:normal;
font-weight:300
}
@font-face{
font-family:'PF DinDisplay';
src:url(../fonts/pfdindisplaypro-regular.eot);
src:url(../fonts/pfdindisplaypro-regular.eot?#iefix) format('embedded-opentype'),
url(../fonts/pfdindisplaypro-regular.woff) format('woff'),
url(../fonts/pfdindisplaypro-regular.ttf) format('truetype');
font-style:normal;
font-weight:400
}
@font-face{
font-family:'PF DinDisplay';
src:url(../fonts/pfdindisplaypro-thin.eot);
src:url(../fonts/pfdindisplaypro-thin.eot?#iefix) format('embedded-opentype'),
url(../fonts/pfdindisplaypro-thin.woff) format('woff'),
url(../fonts/pfdindisplaypro-thin.ttf) format('truetype');
font-style:normal;
font-weight:600
}
@font-face{
font-family:'PF DinDisplay';
src:url(../fonts/pfdindisplaypro-bold.eot);
src:url(../fonts/pfdindisplaypro-bold.eot?#iefix) format('embedded-opentype'),
url(../fonts/pfdindisplaypro-bold.woff) format('woff'),
url(../fonts/pfdindisplaypro-bold.ttf) format('truetype');
font-style:normal;
font-weight:700
}

body {background-color:@bgLighter;font-family: @sansFontFamily;}
.bg-light {background-color:@bgLighter !important;}

.navbar {
    z-index: 20;
}
.carousel-inner {
    z-index: 10;
}
.top-menu {
   background:@black;
}
.navbar-toggler .fa-bars {
    color: @white;
    font-size: 2rem;
}
.navbar-toggler, .navbar-toggler:hover {
    outline: none;
}
.top-menu .navbar-nav .nav-link {
    color: @white;
    text-transform: uppercase;
    font-weight: bold;
}

.top-menu .navbar-nav .show > .nav-link, .top-menu .navbar-nav .active > .nav-link, .top-menu .navbar-nav .nav-link.show, .top-menu .navbar-nav .nav-link.active {
    color: @red;
}

.nav-tabs {border-bottom: 0;}
.nav-link {
    display: block;
    padding: 0;
    margin-right: 2rem;
}

.nav-tabs .nav-link {
    border: 2px solid transparent;
	border-left: 0;
    border-right: 0;
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: @gray;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: @red;
    background-color: transparent;
    border-color: transparent transparent @red;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent transparent @red;
}

.btn {
    padding: 0.8rem 2rem;
    line-height: 1.5;
    border-radius: 0;
}

.btn-danger {
    background-color: @red;
    border-color: darken(@red, 5%);
}
.btn-danger:hover {
    background-color: darken(@red, 7%);
    border-color: darken(@red, 10%);
}

.bg-dark {
    background-color: @grayDark;
	color:@white;
}

/*.de {
    position: relative;
   }
.de:hover::after {
    content: attr(data-description);
    background: @white;
    padding: 5px;
    border: 1px solid @grayLight;
    position: absolute;
    top: 0;
	right:0;
	margin:15px;
   }*/
   
figure.caption  {
    margin: 0;
}
   
.caption img {
	-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8s ease-in-out;
	transition: opacity 0.8s ease-in-out;

}
.caption:hover img {
	-webkit-filter: brightness(40%);
	filter: brightness(40%);
}
.caption figcaption {
    text-align: center;
	text-transform:uppercase;
    color: transparent;
    font-size: 1rem;
	line-height: 1;
    border-top: 1px solid;
    border-bottom: 1px solid;
    background: transparent;
    -webkit-transition: .8s;
    -moz-transition: .8s;
    -ms-transition: .8s;
    -o-transition: .8s;
    transition: .8s;
}

.caption:hover figcaption {
	transform: translateY(-150%);
	background: rgba(220, 5, 16, 0.6);
	color: @white;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.owl-carousel .owl-stage-outer {
    /*transform: translateX(0px); width: 100%;*/
}

.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-nav div {
    width: 19px;
    height: 43px;
    position: absolute;
    top: calc(50% - 22px) !important;
    /*bottom: 0;*/
    margin: auto;
    text-indent: -9999em;
    font-size: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: background .2s;
}
.owl-nav .owl-prev {
    background-image: url(/images/icon-arrow-left-g.png);
}
.owl-nav .owl-next {
    background-image: url(/images/icon-arrow-right-g.png);
}
.owl-nav .owl-prev:hover {
    background-image: url(/images/icon-arrow-left-r.png);
}
.owl-nav .owl-next:hover {
    background-image: url(/images/icon-arrow-right-r.png);
}

.movie__image {
    position: relative;
	margin-bottom: .5rem;
}
.movie__image .hover {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
	-webkit-transition: all .8s;
    -moz-transition: all .8s;
    -ms-transition: all .8s;
    -o-transition: all .8s;
    transition: all .8s;
	color:@white;
}
.movie__image .hover img {
    width: 62px;
    height: 62px;
}
.movie__image:hover .hover {
    opacity: 1;
}

.movie__desc {color: @grayLight;}

.movie__desc p.name {margin: 2px 0;}
.movie__desc .name a{
    color: @black;
	font-size: 14px;
    text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
    -webkit-transition: color .10s;
    -moz-transition: color .10s;
    -ms-transition: color .10s;
    -o-transition: color .10s;
    transition: color .10s;
}

.link, a{
    -webkit-transition: color .10s;
    -moz-transition: color .10s;
    -ms-transition: color .10s;
    -o-transition: color .10s;
    transition: color .10s;
}
.link:hover{text-decoration: none;}

.movie__desc .name a:hover, .item-movie:hover .movie__desc .name a, .item-movie__movie:hover .movie__desc .name a,  .hover .movie__desc .name a {color: @red;}

h2.part__title {
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
h3.part__title {
    font-weight: 700;
    font-size: 1.5rem;
}
h2.part__title a {color:@red;}
h3.part__title a {color:@black;}
.part__description {font-size: 1.4rem;}
a.part__more.float-right {
    font-size: 1.2rem;
    color: @red;
}


/*/// Sliders ///*/

.carousel-caption {
    position: absolute;
    bottom: auto;
    z-index: 10;
    color: @white;
    text-align: left;
}

.carousel-caption h3 {
text-transform:uppercase;
font-weight: bold;
text-shadow: 0px 1px 1px @black; 
}

.homeCarusel .carousel-control-prev, .homeCarusel .carousel-control-next {
    width: auto;
	opacity: 1;
	z-index:30;
}
.homeCarusel .carousel-control-prev-icon, .homeCarusel .carousel-control-next-icon {
    display: inline-block;
    width: 19px;
    height: 43px;
    background: no-repeat center center;
    background-size: auto;
}
.homeCarusel .carousel-control-prev-icon {
    background-image: url("/images/left-arrow.png");
}
.homeCarusel .carousel-control-next-icon {
    background-image: url("/images/right-arrow.png");
}
.homeCarusel .carousel-control-prev-icon:hover {
    background-image: url("/images/left-arrow-r.png");
}
.homeCarusel .carousel-control-next-icon:hover {
    background-image: url("/images/right-arrow-r.png");
}

.carousel-indicators li {
    width: 12px;
    height: 12px;
	margin-right: 5px;
    margin-left: 5px;
    border-radius: 50%;
}

.miniSlider .carousel-control-prev, .miniSlider .carousel-control-next {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: @white;
    text-align: center;
    opacity: 1;
    z-index: 1000;
	width: 19px;
    height: 43px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    text-indent: -9999em;
    font-size: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
	-webkit-transition: background .2s;
    -moz-transition: background .2s;
    -ms-transition: background .2s;
    -o-transition: background .2s;
    transition: background .2s;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-image: none;
}

.miniSlider .carousel-control-prev {
    background-image: url(/images/icon-arrow-left-g.png);
}
.miniSlider .carousel-control-next {
    background-image: url(/images/icon-arrow-right-g.png);
}
.miniSlider .carousel-control-prev:hover {
    background-image: url(/images/icon-arrow-left-r.png);
}
.miniSlider .carousel-control-next:hover {
    background-image: url(/images/icon-arrow-right-r.png);
}



// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) { 
.miniSlider .carousel-control-next, .owl-nav .owl-next {right: -25px;}
.miniSlider .carousel-control-prev, .owl-nav .owl-prev {left: -25px;}
.owl-carousel .owl-stage-outer {width: 100%;}
.caption figcaption {
	line-height: 3;
	}
	
.nav-link {
    margin-right: 17px;
}
.nav-tabs .nav-link {
    font-size: 15px;
}
.homeCarusel .carousel-control-prev, .homeCarusel .carousel-control-next{display:none;}
.carousel-indicators {bottom: calc(-40px);}
.carousel-indicators li {
    background-color: @white;
    border: 1px solid @red;
}
.carousel-indicators .active {background-color: @red;}

	}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
.homeCarusel .carousel-control-prev, .homeCarusel .carousel-control-next{display:none;}
.carousel-indicators {bottom: calc(-65px);}
.carousel-indicators li {
    background-color: @white;
    border: 1px solid @red;
}
.carousel-indicators .active {background-color: @red;}
.nav-tabs .nav-link {line-height: 2;}

	}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
.miniSlider .carousel-control-next, .owl-nav .owl-next {right: -30px;}
.miniSlider .carousel-control-prev, .owl-nav .owl-prev {left: -30px;} 
.homeCarusel .carousel-control-prev, .homeCarusel .carousel-control-next{display:none;}
.carousel-indicators {bottom: calc(-40px);}
.carousel-indicators li {
    background-color: @white;
    border: 1px solid @red;
}
.carousel-indicators .active {background-color: @red;}
	
.carousel-caption {
    right: calc(30%);
    top: calc(10%);
    bottom: auto;
    left: 4%;
    padding: 1em;
}
.carousel-caption h3 {
    font-size: 2rem;
    line-height: 1.2;}
.tab-content.popular .item-movie {max-width: 142px;}

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) { 

.carousel-caption {
    right: calc(40%);
    top: calc(20%);
    bottom: auto;
    left: calc(5%);
    padding: 1em;
}
.carousel-caption h3 {
    font-size: 2rem;
    line-height: 1.2;}
	
.caption figcaption {line-height: 2;}
.movie__image .hover img {
    width: 50px;
    height: 50px;
}
.miniSlider .carousel-control-next, .owl-nav .owl-next {right: calc(-30px);}
.miniSlider .carousel-control-prev, .owl-nav .owl-prev {left: calc(-30px);}

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
.container {
    max-width: 1200px;
}
.main {
    max-width: 1600px;
    position: relative;
    margin: 0 auto;
    background: @white;
	-webkit-box-shadow: 0 0 40px rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 40px rgba(0,0,0,.1);
    box-shadow: 0 0 40px rgba(0,0,0,.1);
}
.top-menu {
   background: linear-gradient(to top, rgba(0, 0, 0, 0.0), #000000);
   position: absolute;
   width: 100%;
}

.carousel-caption {
    right: calc(40%);
    top: calc(40%);
    bottom: auto;
    left: calc(10%);
    padding: 2em;
}

.carousel-caption h3 {
font-size: 3.2rem;
line-height:1.4;
}

.miniSlider .carousel-inner {
    height: 390px;
}

.miniSlider .carousel-control-next, .owl-nav .owl-next {right: calc(-60px);}
.miniSlider .carousel-control-prev, .owl-nav .owl-prev {left: calc(-60px);}
.caption figcaption {line-height: 3;}
	
 }